<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial_scale=1.0">
        <title>나이 계산하기</title>
    </head>
    <body>
        <script>
            var currentYear = 2024;
            var birthYear;
            var age;
            
            birthYear = prompt("태어난 연도 입력. (1985)");
            age = currentYear - birthYear;
            document.write(currentYear + "년 현재<br>");
            document.write(birthYear + "년에 태어난 사람의 나이는 " + age + "세임");
        </script>
    </body>
</html>
