<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial_scale=1.0">
        <title>조건문-1</title>
    </head>
    <body>
        <script>
            var userNumber = prompt("숫자 입력하세요!!")
            if (userNumber !== null) {
                (userNumber % 3 === 0) ? alert("3의 배수입니다.") : alert("3의 배수가 아닙니다.");
            } else {
                alert("입력 취소")
            }

        </script>
    </body>
</html>
